--Unit stack--
(U):
@, 60, 50, 30;          -- basic trooper: char, hp, speed, attack
$, 80, 40, 40, 90;      -- armored trooper: char, hp, speed, attack, armor
%, 20, 20, 30, 60;      -- mage turret: char, speed, attack, mana, magic attack
*, 20, 20;              -- basic turret: char, speed, attack


--Waves--
(W): 1, 5;              -- wave count, max wave size
[@]

--Gate--
(G): 20, 100;           -- current, max hp

--Map--
(M): 6, 5;              -- dimensions - row, col
#####
# # O
1   #
#   #
#   #
#####

--Troops on the map--
(T):
@, (10,10), 10;          -- char, position, framecount
$, (1,1), 2;             -- char, position, framecount, shield state