(U)
A $ 30 200 20 50 20
A - 30 400 40 50 20
T @ 10 50 100 30
T \ 20 100 50 80
A a 50 500 20 50 50
A b 100 200 40 40 40
M % 20 20 3 30
M ' 20 10 5 10
R * 20 20 3
R ; 20 20 5
R ? 40 80 3

(W)
0 3 20 280
[         ]
[         ]
[\\\\\    ]

(M)
25 73 (100 100) 10
###################################2#################3###################
#   #               #                   #                   #           #
#   #   #####   #   #   #####   #   #####   #########   #   #####   #   #
#   #   #   #   #   #   #   #   #   #       #       #   #           #   #
#   #   #   #   #####   #   #   #   #   #####   #   #   #############   #
#       #   #   #       #   #   #       #       #       #       #       #
#   #####   #   #   #####   #############   #############   #   #   #####
#   #       #       #   #               #   #           #   #           #
#   #####   #########   #############   #   #   #####   #############   #
#               #       #   #           #   #       #   #       #   #   #
#############   #   #   #   #   #########   #####   #   #   #   #   #   #
#       #   #       #       #   #           #       #       #   #       #
#   #   #   #########   #####   #   #########   #############   #########
#   #       #           #       #               #           #           #
#   #####   #   #########   #####################   #####   #   #####   #
#       #   #   #       #                       #   #       #       #   #
#####   #   #   #####   #####################   #   #   #############   #
#       #   #                   #   #           #   #           #       O
#   #####   #################   #   #   #########   #########   #   #   #
#   #       #       #   #       #   #       #               #       #   #
#   #####   #   #   #   #   #####   #####   #####   #####   #########   #
#       #       #       #           #   #       #       #       #   #   #
#   #   #########################   #   #####   #############   #   #   #
#   #                                       #                   #       #
################1########################################################
@ (35 13) 1 3 50
@ (36 11) 1 3 50
@ (39 11) 1 3 50
\ (44 5) 0 3 100
\ (45 4) 0 3 100
\ (46 3) 0 3 100
\ (48 3) 0 3 100
- (50 1) 0 2 360 0 1
- (48 1) 0 2 400 0 1
- (46 1) 0 2 360 0 1
- (44 1) 0 2 340 0 1
@ (43 2) 1 2 30
@ (43 3) 1 2 50
@ (42 3) 1 2 50
@ (41 3) 1 2 50
$ (27 23) 3 1 180 0 1
$ (26 23) 3 1 200 0 1
$ (25 23) 3 1 180 0 1
$ (24 23) 3 1 180 0 1
- (23 23) 0 1 400 0 1
% (64 0) 2 0
% (33 6) 5 0
% (64 16) 2 0
* (15 0) 2
' (54 12) 3 0
; (12 24) 2
? (47 24) 0
% (58 24) 2 0
? (68 24) 0
* (1 24) 2

