(U)
A $ 30  100 20  50 20
A - 30  100 40  50 20
T @ 10  50  100 30
T \ 20  100 50  80
A a 50  100 20  50 50
A b 100 100 40  40 40

M % 20 20 3
M ' 20 10 5
R * 20 20 3
R ; 20 20 5
R ? 40 80 3

(W)
1 3 20 10
[-        ]
[         ]
[         ]

(M)
25 73 (100 100) 10
###################################2#################3###################
#   #               #                   #                   #           #
#   #   #####   #   #   #####   #   #####   #########   #   #####   #   #
#   #   #   #   #   #   #   #   #   #       #       #   #           #   #
#   #   #   #   #####   #   #   #   #   #####   #   #   #############   #
#       #   #   #       #   #   #       #       #       #       #       #
#   #####   #   #   #####   #############   #############   #   #   #####
#   #       #       #   #               #   #           #   #           #
#   #####   #########   #############   #   #   #####   #############   #
#               #       #   #           #   #       #   #       #   #   #
#############   #   #   #   #   #########   #####   #   #   #   #   #   #
#       #   #       #       #   #           #       #       #   #       #
#   #   #   #########   #####   #   #########   #############   #########
#   #       #           #       #               #           #           #
#   #####   #   #########   #####################   #####   #   #####   #
#       #   #   #       #                       #   #       #       #   #
#####   #   #   #####   #####################   #   #   #############   #
#       #   #                   #   #           #   #           #       O
#   #####   #################   #   #   #########   #########   #   #   #
#   #       #       #   #       #   #       #               #       #   #
#   #####   #   #   #   #   #####   #####   #####   #####   #########   #
#       #       #       #           #   #       #       #       #   #   #
#   #   #########################   #   #####   #############   #   #   #
#   #                                       #                   #       #
################1########################################################
- (49 3) 2 3 360 1 0
- (49 5) 2 3 400 0 1
- (51 5) 2 3 400 0 1
- (53 5) 2 3 400 4 0
- (39 3) 2 2 400 0 1
- (39 5) 2 2 400 0 1
- (37 5) 2 2 400 0 1
- (35 5) 2 2 400 4 0
- (35 3) 2 2 400 2 0
$ (21 23) 2 1 200 5 0
$ (20 23) 2 1 200 4 0
$ (19 23) 2 1 200 3 0
$ (18 23) 2 1 200 2 0
- (17 23) 2 1 400 2 0
- (16 23) 2 1 400 0 0
? (47 2) 1
* (25 12) 1
% (64 21) 1 0
% (52 18) 1 0
; (52 18) 1
* (30 24) 1
* (8 21) 1
; (37 14) 1
? (52 15) 1
' (21 6) 3 0

