(U)
A $ 10 50 40 40 10
A - 20 50 40 40 20
T @ 10 10 10 30
T \ 10 100 50 10
A a 50 100 40 40 30
A b 100 200 40 40 40
M % 20 20 3 30
M ' 20 20 3 30
R * 20 20 3
R ; 20 20 5
R ? 80 80 3

(W)
0 3 20 200
[---\\a@@ ]
[         ]
[         ]

(M)
25 73 (100 100) 10
###################################2#################3###################
#   #               #                   #                   #           #
#   #   #####   #   #   #####   #   #####   #########   #   #####   #   #
#   #   #   #   #   #   #   #   #   #       #       #   #           #   #
#   #   #   #   #####   #   #   #   #   #####   #   #   #############   #
#       #   #   #       #   #   #       #       #       #       #       #
#   #####   #   #   #####   #############   #############   #   #   #####
#   #       #       #   #               #   #           #   #           #
#   #####   #########   #############   #   #   #####   #############   #
#               #       #   #           #   #       #   #       #   #   #
#############   #   #   #   #   #########   #####   #   #   #   #   #   #
#       #   #       #       #   #           #       #       #   #       #
#   #   #   #########   #####   #   #########   #############   #########
#   #       #           #       #               #           #           #
#   #####   #   #########   #####################   #####   #   #####   #
#       #   #   #       #                       #   #       #       #   #
#####   #   #   #####   #####################   #   #   #############   #
#       #   #                   #   #           #   #           #       O
#   #####   #################   #   #   #########   #########   #   #   #
#   #       #       #   #       #   #       #               #       #   #
#   #####   #   #   #   #   #####   #####   #####   #####   #########   #
#       #       #       #           #   #       #       #       #   #   #
#   #   #########################   #   #####   #############   #   #   #
#   #                                       #                   #       #
################1########################################################
$ (27 1) 0 1 10 1 0
$ (25 1) 0 1 30 0 1
$ (23 1) 0 1 10 0 1
$ (23 3) 0 1 30 0 1
' (43 0) 2 0
' (72 13) 2 0
* (57 16) 2
' (21 14) 2 0
% (45 20) 2 0
' (52 9) 2 0
' (27 0) 0 0
? (68 22) 0
' (54 14) 2 0
* (17 8) 0

